Spectr/Windows/EditOrderWindow.xaml

<Window x:Class="Spectr.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectr.Windows"
        mc:Ignorable="d"
        Title="Окно сделок" Height="520" Width="1000">
    <DockPanel Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Первая -->
            <Grid Margin="10, 10, 0, 10" Grid.Column="0" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время начала"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Планируемое время окончания"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Работник"/><Run Text=":"/></TextBlock>
                <DatePicker Name="dpStartDate" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080" SelectedDate="{Binding DateStart}"/>
                <DatePicker Name="dpPlainEndDate" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080" SelectedDate="{Binding PlainDateEnd}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080"
                          SelectedValue="{Binding Employer}" Name="cbEmployers">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployerStr}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор клиента:" Background="#FFCFCECE" Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,220" FontSize="14" Foreground="Black" FontWeight="Regular" Grid.RowSpan="2"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="#000080"
                                 Name="tbSearchCustomer" TextChanged="tbSearchCustomer_TextChanged"/>
                        <DataGrid Grid.Row="1" 
                                  x:Name="CustomersDataGrid"
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MinHeight="200"  
                                  MaxHeight="200" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow"
                                  SelectedItem="{Binding Customer}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}"  Width="Auto"/>
                                <DataGridTextColumn Header="Документ" Binding="{Binding DocNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding CustomerStr}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Button x:Name="tbAddBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="Добавить" FontSize="15" 
                        Cursor="Hand" Margin="10" 
                        VerticalAlignment="Bottom" Click="AddOrder"/>
            </Grid>

            <!-- Вторая -->
            <Grid Margin="0, 10, 0, 10" Grid.Column="1" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Скидка (%)"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Цена"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Итоговая цена"/><Run Text=":"/></TextBlock>

                <TextBox Name="tbDiscount" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080" TextChanged="tbDiscount_TextChanged"
                         Text="{Binding Discount}"/>
                <TextBox Name="tbTotalCost" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080" TextChanged="tbTotalCost_TextChanged"
                         Text="{Binding TotalCost}"/>
                <TextBox Name="tbCost" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080"/>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор Недвижимости:" Background="#FFCFCECE"  Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 0" FontSize="14" Foreground="Black" FontWeight="Regular"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="#000080" TextChanged="tbSearchRealty_TextChanged"
                                 Name="tbSearchRealty"/>
                        <DataGrid Grid.Row="1" 
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MinHeight="200"  
                                  Name="RealtyDataGrid"
                                  MaxHeight="200" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow"
                                  SelectedItem="{Binding Realty}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RealtyID}" Width="Auto"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="Auto"/>
                                <DataGridTextColumn Header="Компания" Binding="{Binding Company}" Width="Auto"/>
                                <DataGridTextColumn Header="Кол-во комнат" Binding="{Binding Rooms}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="Отмена" FontSize="15" 
                        Cursor="Hand" Margin="10" 
                        VerticalAlignment="Bottom" Click="Close"/>
            </Grid>
            
            <!--Третье-->
            <Grid Margin="0, 10, 10, 10" Grid.Column="2" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Комментарий"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Статус"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время окончания"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="tbComment" Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding Comment}"/>
                <CheckBox x:Name="cneckBoxStatus" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080" IsChecked="{Binding Status}" Content="Выполнен"/>
                <DatePicker Name="dpDateEnd" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080" SelectedDate="{Binding DateEnd}"/>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Тип работы:" Background="#FFCFCECE"  Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="Добавить" FontSize="15" 
                        Cursor="Hand" Margin="10" Click="AddCategory"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Content="Удалить" FontSize="15" 
                        Cursor="Hand" Margin="10" Click="DeleteCategory"></Button>
                        
                        <DataGrid Grid.Row="1" 
                                  x:Name="CategoriesDataGrid"
                                  ItemsSource="{Binding RepairCategoryJunction}"
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MinHeight="200"  
                                  MaxHeight="200" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RepairCategory.CategoryID}" Width="Auto"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding RepairCategory.Category}" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
